# springcloud-demo

./: README.md  nginx.conf
demo-clientfour/: pom.xml
demo-clientfour/src/main/java/com/example/clientfour/democlientfour/: DemoClientfourApplication.java
demo-clientfour/src/main/resources/: application.yml
demo-clientfour/src/test/java/com/example/clientfour/democlientfour/: DemoClientfourApplicationTests.java
demo-clientone/: pom.xml
demo-clientone/src/main/java/com/example/clientone/democlientone/: DemoClientoneApplication.java
demo-clientone/src/main/java/com/example/clientone/democlientone/config/: GlobalExceptionHandler.java
demo-clientone/src/main/java/com/example/clientone/democlientone/controller/: TestController.java  TestTransactionController.java
demo-clientone/src/main/java/com/example/clientone/democlientone/dao/: SwUserMapper.java  UserMapper.java
demo-clientone/src/main/java/com/example/clientone/democlientone/entity/: SwUser.java  User.java
demo-clientone/src/main/java/com/example/clientone/democlientone/provider/: TestControllerProvider.java  TestTransactionProvider.java
demo-clientone/src/main/java/com/example/clientone/democlientone/service/: SwUserService.java  UserService.java
demo-clientone/src/main/java/com/example/clientone/democlientone/service/impl/: SwUserServiceImpl.java  UserServiceImpl.java
demo-clientone/src/main/resources/: application.yml
demo-clientone/src/main/resources/mapper/: UserMapper.xml
demo-clientone/src/test/java/com/example/clientone/democlientone/: DemoClientoneApplicationTests.java
demo-clientthree/: pom.xml
demo-clientthree/src/main/java/com/example/clientthree/democlientthree/: DemoClientthreeApplication.java
demo-clientthree/src/main/java/com/example/clientthree/democlientthree/controller/: TestController.java
demo-clientthree/src/main/java/com/example/clientthree/democlientthree/dao/: SwUserMapper.java
demo-clientthree/src/main/java/com/example/clientthree/democlientthree/entity/: SwUser.java
demo-clientthree/src/main/java/com/example/clientthree/democlientthree/provider/: TestControllerProvider.java
demo-clientthree/src/main/java/com/example/clientthree/democlientthree/service/: SwUserService.java
demo-clientthree/src/main/java/com/example/clientthree/democlientthree/service/impl/: SwUserServiceImpl.java
demo-clientthree/src/main/resources/: application.yml
demo-clientthree/src/test/java/com/example/clientthree/democlientthree/: DemoClientthreeApplicationTests.java
demo-clienttwo/: pom.xml
demo-clienttwo/src/main/java/com/example/clienttwo/democlienttwo/: DemoClienttwoApplication.java
demo-clienttwo/src/main/java/com/example/clienttwo/democlienttwo/apiservice/: TestOneControllerService.java  TestTransactionService.java
demo-clienttwo/src/main/java/com/example/clienttwo/democlienttwo/controller/: TestClientTwoTransactionController.java  TestController.java
demo-clienttwo/src/main/java/com/example/clienttwo/democlienttwo/dao/: UserMapper.java
demo-clienttwo/src/main/java/com/example/clienttwo/democlienttwo/entity/: User.java
demo-clienttwo/src/main/java/com/example/clienttwo/democlienttwo/fallback/: ClientTwoFallBack.java
demo-clienttwo/src/main/java/com/example/clienttwo/democlienttwo/service/: UserService.java
demo-clienttwo/src/main/java/com/example/clienttwo/democlienttwo/service/impl/: UserServiceImpl.java
demo-clienttwo/src/main/resources/: application.yml
demo-clienttwo/src/main/resources/mapper/: UserMapper.xml
demo-clienttwo/src/test/java/com/example/clienttwo/democlienttwo/: DemoClienttwoApplicationTests.java
demo-eukera/: pom.xml
demo-eukera/src/main/java/com/example/eukera/demoeukera/: DemoEukeraApplication.java
demo-eukera/src/main/resources/: application.yml
demo-eukera/src/test/java/com/example/eukera/demoeukera/: DemoEukeraApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/gateway/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/test/java/com/example/gateway/demogateway/: DemoGatewayApplicationTests.java
